<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
       <header>

       </header>
       <main>
        <section>
            <h1>The Ruskin</h1>
            <img src="./images/matteo-maretto-9KkPloRgOUY-unsplash (1).jpg" alt="">
            <h2>Future Plans</h2>
            <p>Our most ambitious capital project since The Ruskin opened will make our collection, programme and research accessible to more people, in our iconic building.

                While The Ruskin building is closed, follow the redevelopment project here until the museum reopens in 2025.</p>

        </section>
        <section>
            <p>Explore the art and ideas of John Ruskin, writer, artist and radical thinker. While we are closed for refurbishment, works from our collection are on display in London and the Lake District.</p>

        </section>
        <section>
            <h2>John Ruskin in the Age of Science</h2>
            <p>John Ruskin in the Age of Science is a series of three exhibitions at Brantwood, Ruskin’s former home on Coniston Water, and at the Royal Society, London, from April to December 2022.</p>
            <img src="./images/ousa-chea-gKUC4TMhOiY-unsplash.jpg" alt="image of science of sight">
            <h2>John Ruskin and the Science of Sight</h2>
            <p>4 Oct. - 9 Dec. 2022, The Royal Society, London | 26 Oct. - 31 Dec. 2022, Blue Gallery, Brantwood
                <br>

                An exhibition across two sites
                <br>
                From the telescope to early forms of photography, Ruskin exploited developments in optical technologies to push the boundaries of recording the world with extreme visual clarity. Across two sites, this exhibition explores observation and evidence in Ruskin’s works, alongside his scientific contemporaries.</p>
                <a href="#">Discover more</a>

        </section>
        <section>
            <h2>Ruskin’s Perspectives: The Art of Abstraction</h2>
            <img src="./images/francesca-saraco-KMkQEsxD8PM-unsplash.jpg" alt="imag of ruskin's perspective">
            <a href="#">Discover more</a>
            <p>Explre</p>
            <a href="#">Ruskin's Perspectives: The Art of Abstraction exhibition catalogue.</a>

        </section>
        <section>
            <h2>The Skies are for All: Ruskin and Climate Change</h2>
            <img src="./images/noaa-QRBe3Ithczs-unsplash.jpg" alt="image of ruskin and climate change">
            <p>22 April – 26 June 2022, Blue Gallery, Brantwood
                <br>

                A lifetime of observing the skies led John Ruskin to conclude that human activities were damaging the environment. This exhibition explored how Ruskin’s analysis paralleled the evolution of climate science, and shaped his contribution to defining the Anthropocene: the world we have made.</p>
                <a href="#">Discover more</a>
                <p>Explore</p>
                <a href="#">The Skies are for All: Ruskin and Climate Change exhibition catalogue</a>



        </section>
        <section>
            <h1>John Ruskin in the Age of Science | Google Arts and Culture</h1>
            <ul>
                <img src="./images/europeana-cDaV0PywSEE-unsplash.jpg" alt="image of art of abstraction"> 


                <img src="./images/ricardo-gomez-angel-3YZeOSxMVhY-unsplash.jpg" alt="art of miniature mountains">

                
                <img src="./images/robert-keane-HFcxrs5u4uE-unsplash.jpg" alt="image of art and culture">

            </ul>

        </section>

       </main>
       <footer>

       </footer>
    </body>
</html>